<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>BasementRemodeling.com Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
  <style>
    body{
      content: "";
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://basementremodeling-archive-12345.s3.amazonaws.com/statis/Thank_you_page/shutterstock_27719155.5be0a19e95dc69.13021864.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      position: absolute;
    }
    body {
      height: 100%;
      position: relative; 
    }
    .header {
      color: #ffffff;
      font-size: 3rem;     
      text-align: center;
    }
    .message {
      color: #ffffff;
      font-size: 2rem;     
      text-align: center;
    }
  </style>
</head>

<body>
    <div class="h-100 d-flex justify-content-center align-items-center main">
      <div class="row">
        <div class="col">
          <div class="mt-5">
            <h2 class="header">Thank you! Your response has been received!</h2>
          </div>
          <div class="row w-25 mx-auto mt-5">
            <div class="col">
              <img
                src="https://basementremodeling-archive-12345.s3.amazonaws.com/statis/Thank_you_page/green-checkmark.png"
                class="mx-auto d-block img-fluid">
            </div>
          </div>
          <div class="mt-4">
            <h3 class="message">{%if message%} {{message}} {% endif %}</h3>
          </div>
        </div>
      </div>
</div>
</body>
<script>
  (function() {
   setTimeout(() => {
    window.close()
   },3000)
})();
</script>
</html>